<html>
    <head>
        <title>Minha Tabela</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Matricula</td>
                <td>B1</td>
                <td>B2</td>
                <td>media</td>
                <td>faltas</td>
            </tr>
            <tr>
                <td>joojsh</td>
                <td>0072023</td>
                <td>5</td>
                <td>8</td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>gori</td>
                <td>2023706</td>
                <td>4</td>
                <td>2</td>
                <td>5</td>
                <td>9</td>
            </tr>
            <tr>
                <td>paulo</td>
                <td>2912023</td>
                <td>6</td>
                <td>6</td>
                <td>9</td>
                <td>7</td>
            </tr>
            <tr>
                <td>matheus</td>
                <td>3732023</td>
                <td>9</td>
                <td>2</td>
                <td>10</td>
                <td>5</td>
            </tr>
        </table>

    </body>
</html>